{
  "version": 2,
  "rewrites": [
    {
      "source": "/contact",
      "destination": "/frontend/contact.html"
    },
    {
      "source": "/projects",
      "destination": "/frontend/projects.html"
    },
    {
      "source": "/meter-form-processor",
      "destination": "/frontend/meter-form-processor.html"
    },
    {
      "source": "/single-occupancy-discount",
      "destination": "/frontend/single-occupancy-discount.html"
    },
    {
      "source": "/secondary-suite-exemption",
      "destination": "/frontend/secondary-suite-exemption.html"
    },
    {
      "source": "/water-consumption-anomaly",
      "destination": "/frontend/water-consumption-anomaly.html"
    },
    {
      "source": "/sql-query-generator",
      "destination": "/frontend/sql-query-generator.html"
    },
    {
      "source": "/quant-proj",
      "destination": "/frontend/quant_proj.html"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    }
  ],
  "headers": [
    {
      "source": "/frontend/cached_results.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
